{
  "name": "cili-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oxfist/cili.git"
  },
  "author": "Andrés Quilodrán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxfist/cili/issues"
  },
  "homepage": "https://github.com/oxfist/cili#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.3",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "markdown-eslint-parser": "^1.2.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "dotenv-flow": "^3.2.0"
  }
}
